- name: demo for roles
  ansible.builtin.debug:
    msg: hi messeage from roles

- name: print msg from roles
  ansible.builtin.debug:
    msg: helo from roles {{ domine }}
- name: print msg from roles
  ansible.builtin.debug:
    msg: helo from roles {{ URL }}
